# jenkins-tests

./: .gitignore  build.gradle
src/test/java/com/zhialex/tests/: NegativeTests.java  PositiveTests.java
src/test/java/com/zhialex/tests/config/: CredentialsConfig.java
src/test/java/com/zhialex/tests/helpers/: Attach.java
src/test/java/com/zhialex/tests/model/: PracticeFormViewModel.java
src/test/java/com/zhialex/tests/pages/: AutomationPracticeFormPage.java
src/test/java/com/zhialex/tests/tests/: BaseTest.java  PracticeFormViewModelPageTest.java
